spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db_contatos
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.main.allow-bean-definition-overriding=true
lombok.accessors.fluent=true
lombok.accessors.chain=true